version: '1'

services:
  mysql:
    image: mysql:5.7
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=1379
      - MYSQL_DATABASE=schooldb
  project-school:
    depends_on:
      - mysql
    image: projectschool
    ports:
      - "8081:8080"
    env_file:
      - project-school-config-docker.envfile



